<!doctype html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>تواصل معنا - ذكاؤك في دقيقة</title>
<style>
body{font-family: 'Segoe UI', Tahoma, Arial, sans-serif;background:#f6fbff;color:#07203a;margin:0;padding:20px;}
.container{max-width:900px;margin:0 auto;}
.card{background:white;padding:16px;border-radius:10px;box-shadow:0 6px 18px rgba(10,20,30,0.06);margin-top:14px;}
input,textarea{width:100%;padding:10px;border-radius:8px;border:1px solid #e6eef6;margin-top:8px;}
.btn{background:#0b6aa6;color:white;padding:10px 14px;border-radius:8px;border:none;}
.small{color:#6b7280;}
</style>
</head>
<body>
<div class="container">
  <h2>تواصل معنا</h2>
  <div class="card">
    <p class="small">أرسل اقتراحك أو مشكلة تقنية، وسنرد في أسرع وقت.</p>
    <form onsubmit="event.preventDefault(); send();">
      <label>الاسم</label>
      <input id="name" required>
      <label>البريد الإلكتروني</label>
      <input id="email" type="email" required>
      <label>الرسالة</label>
      <textarea id="message" rows="5" required></textarea>
      <div style="margin-top:10px;"><button class="btn" type="submit">إرسال</button></div>
    </form>
    <p id="status" class="small"></p>
  </div>
</div>
<script>
function send(){
  const data = {name: document.getElementById('name').value, email: document.getElementById('email').value, message: document.getElementById('message').value, time: new Date().toLocaleString()};
  // store messages locally (demo) - replace with server endpoint in production
  let msgs = JSON.parse(localStorage.getItem('dh_msgs')||'[]');
  msgs.unshift(data);
  localStorage.setItem('dh_msgs', JSON.stringify(msgs));
  document.getElementById('status').textContent = 'تم حفظ الرسالة محلياً (نسخة تجريبية).';
  document.querySelector('form').reset();
}
</script>
</body>
</html>
