<!doctype html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>ذكاؤك في دقيقة - الرئيسية</title>
<style>
:root{ --bg:#f6fbff; --accent:#3aa0d8; --muted:#6b7280; --card:#ffffff; --shadow:rgba(20,30,40,0.06); }
body{font-family: 'Segoe UI', Tahoma, Arial, sans-serif; background:var(--bg); color:#0f1724; margin:0; padding:0; }
.header{background:linear-gradient(90deg,var(--accent),#7bd3ff);padding:36px 20px;color:white;}
.container{max-width:960px;margin:20px auto;padding:18px;}
.card{background:var(--card);padding:20px;border-radius:12px;box-shadow:0 6px 24px var(--shadow);margin-bottom:16px;}
h1{margin:0 0 8px;font-size:28px;}
p.lead{color:var(--muted);margin:0 0 12px;}
.btn{display:inline-block;background:#0b6aa6;color:white;padding:10px 16px;border-radius:8px;text-decoration:none;font-weight:600;}
.grid{display:grid;grid-template-columns:1fr 300px;gap:18px;align-items:start;}
.small{font-size:14px;color:var(--muted);}
.footer{text-align:center;color:var(--muted);padding:24px 0;}

/* RTL tweaks */
nav a{color:white;text-decoration:none;margin-left:12px;opacity:0.95;}
nav a:hover{opacity:1;}

/* responsive */
@media(max-width:800px){.grid{grid-template-columns:1fr;} .header{padding:28px 12px;}}
</style>
</head>
<body>
<header class="header">
  <div class="container">
    <nav><a href="index.html">الرئيسية</a> | <a href="start.html">ابدأ الاختبار</a> | <a href="results.html">نتائجك</a> | <a href="tips.html">نصائح</a> | <a href="contact.html">تواصل معنا</a></nav>
    <h1>🧠 ذكاؤك في دقيقة</h1>
    <p class="small">منصة تُقدّم اختبارات قصيرة وسريعة وتُفسّر نتائجك مع نصائح لتطوير مهاراتك.</p>
  </div>
</header>

<main class="container">
  <div class="card grid">
    <div>
      <h2>اختبر ذكاءك في 60 ثانية</h2>
      <p class="lead">اختبارات قصيرة تقيس أنواع مختلفة من الذكاء: اللغوي، المنطقي، الاجتماعي، الحسي والمكاني. بعد كل اختبار ستحصل على نتيجة فورية ونصيحة سريعة.</p>
      <a class="btn" href="start.html">ابدأ الاختبار الآن</a>
      <p class="small" style="margin-top:12px;">ملحوظة: هذه نسخة تجريبية للموقع قابلة للتعديل والرفع مباشرة على أي استضافة بسيطة.</p>
    </div>
    <div>
      <!-- Simple SVG hero instead of external image -->
      <div style="background:white;border-radius:10px;padding:12px;text-align:center;">
        <svg width="220" height="160" viewBox="0 0 220 160" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="brain icon">
          <rect x="0" y="0" width="220" height="160" rx="10" fill="#f3fbff"/>
          <g transform="translate(20,12)" fill="#3aa0d8">
            <ellipse cx="80" cy="60" rx="48" ry="36" opacity="0.95"/>
            <circle cx="40" cy="45" r="8" opacity="0.95"/>
            <circle cx="120" cy="45" r="8" opacity="0.95"/>
            <rect x="70" y="88" width="20" height="18" rx="6" opacity="0.9"/>
          </g>
        </svg>
        <p class="small" style="margin-top:8px;">صورة تمثيلية لدماغ – توضيح بصري لفكرة الموقع</p>
      </div>
    </div>
  </div>

  <div class="card">
    <h3>فكرة سريعة</h3>
    <p class="small">منصة تعاملية تقدم اختباراً واحداً مدته دقيقة لكل نوع ذكاء، مع نتيجة فورية ونصيحة. الهدف: بناء عادة يومية قصيرة لتنمية الذكاء.</p>
  </div>

  <div class="card">
    <h3>فيديو تعريفي</h3>
    <p class="small">يمكنك استبدال فيديو YouTube بالمعرّف الخاص بك. (مضمّن في الصفحة التالية أيضاً)</p>
    <!-- Placeholder embed (replace VIDEO_ID_HERE with a real YouTube ID) -->
    <div style="position:relative;padding-top:56.25%;background:#000;border-radius:8px;overflow:hidden;">
      <iframe src="https://www.youtube.com/embed/VIDEO_ID_HERE" style="position:absolute;left:0;top:0;width:100%;height:100%;border:0;" allowfullscreen title="فيديو تعريفي"></iframe>
    </div>
  </div>

</main>

<footer class="footer">© 2025 ذكاؤك في دقيقة — موقع تجريبي. يمكنك رفع الملفات كما هي.</footer>
</body>
</html>
