<!doctype html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>نتائجك - ذكاؤك في دقيقة</title>
<style>
body{font-family: 'Segoe UI', Tahoma, Arial, sans-serif;background:#f6fbff;color:#07203a;margin:0;padding:20px;}
.container{max-width:900px;margin:0 auto;}
.card{background:white;padding:16px;border-radius:10px;box-shadow:0 6px 18px rgba(10,20,30,0.06);margin-top:14px;}
.small{color:#6b7280;}
.table{width:100%;border-collapse:collapse;margin-top:10px;}
.table td{padding:8px;border-bottom:1px solid #eef2f7;}
.badge{display:inline-block;padding:6px 10px;border-radius:8px;background:#e6f6ff;color:#0b6aa6;font-weight:700;}
</style>
</head>
<body>
<div class="container">
  <h2>نتائج سابقة</h2>
  <div class="card">
    <p class="small">النتائج المخزنة محلياً على جهازك. يمكنك مسحها من المتصفح إذا رغبت.</p>
    <div id="resultsArea"></div>
    <div style="margin-top:12px;"><button onclick="clearAll()" style="background:#e11d48;color:white;padding:8px 12px;border-radius:8px;border:none;">مسح النتائج</button></div>
  </div>
</div>

<script>
function render(){
  const area = document.getElementById('resultsArea');
  const arr = JSON.parse(localStorage.getItem('dh_results')||'[]');
  if(arr.length===0){ area.innerHTML = '<p class="small">لا توجد نتائج سابقة.</p>'; return; }
  let html = '<table class="table"><thead><tr><th>النوع</th><th>النتيجة</th><th>الوقت</th></tr></thead><tbody>';
  arr.forEach(r=>{
    let label = r.type;
    html += `<tr><td>${label}</td><td><span class="badge">${r.score} / 5</span></td><td>${r.time}</td></tr>`;
  });
  html += '</tbody></table>';
  area.innerHTML = html;
}
function clearAll(){ localStorage.removeItem('dh_results'); render(); }
render();
</script>
</body>
</html>
