<!doctype html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>ابدأ الاختبار - ذكاؤك في دقيقة</title>
<style>
body{font-family: 'Segoe UI', Tahoma, Arial, sans-serif;background:#f7fbff;color:#07203a;margin:0;padding:20px;}
.container{max-width:900px;margin:0 auto;}
.header{display:flex;justify-content:space-between;align-items:center;}
.card{background:white;padding:18px;border-radius:10px;box-shadow:0 6px 18px rgba(10,20,30,0.06);margin-top:14px;}
.btn{background:#0b6aa6;color:white;padding:10px 14px;border-radius:8px;text-decoration:none;display:inline-block;}
.grid{display:grid;grid-template-columns:1fr 280px;gap:18px;}
.question{margin:10px 0;padding:10px;border-radius:8px;background:#fbfeff;}
.small{color:#6b7280;}
@media(max-width:800px){.grid{grid-template-columns:1fr;}}
</style>
</head>
<body>
<div class="container">
  <div class="header">
    <h2>ابدأ الاختبار</h2>
    <a href="index.html" class="btn">العودة للرئيسية</a>
  </div>

  <div class="card grid">
    <div>
      <h3>اختر نوع الاختبار</h3>
      <p class="small">كل اختبار مدته ~60 ثانية، يتكون من 5 أسئلة قصيرة. بعد الانتهاء ستحصل على نتيجة ونصيحة.</p>
      <div>
        <button onclick="start('linguistic')" class="btn" style="margin-bottom:8px;">الذكاء اللغوي</button><br>
        <button onclick="start('logical')" class="btn" style="margin-bottom:8px;">الذكاء المنطقي</button><br>
        <button onclick="start('social')" class="btn" style="margin-bottom:8px;">الذكاء الاجتماعي</button><br>
        <button onclick="start('spatial')" class="btn" style="margin-bottom:8px;">الذكاء المكاني</button><br>
        <button onclick="start('bodily')" class="btn" style="margin-bottom:8px;">الذكاء الحسي-الحركي</button>
      </div>
    </div>
    <div class="card" style="background:#f0fbff;">
      <h4>نص مختصر</h4>
      <p class="small">مدة كل اختبار دقيقة واحدة. الإجابات سريعة وبسيطة. يمكنك إعادة الاختبار يومياً لملاحظة التطور.</p>
      <p class="small">النتيجة تُحفَظ محلياً ويمكن مشاهدتها في صفحة "نتائجك".</p>
    </div>
  </div>

  <div id="quizArea" class="card" style="display:none;">
    <h3 id="quizTitle">الاختبار</h3>
    <div id="questions"></div>
    <div style="margin-top:12px;">
      <button id="submitBtn" class="btn" onclick="finish()">إنهاء الاختبار</button>
    </div>
  </div>

</div>

<script>
function start(type){
  document.querySelector('#quizArea').style.display='block';
  const title = {linguistic:'الذكاء اللغوي',logical:'الذكاء المنطقي',social:'الذكاء الاجتماعي',spatial:'الذكاء المكاني',bodily:'الالذكاء الحسي-الحركي'};
  document.getElementById('quizTitle').textContent = 'اختبار - ' + (title[type]||type);
  // generate 5 simple questions (placeholders)
  const qs = [];
  for(let i=1;i<=5;i++){
    qs.push({q:`سؤال ${i}: اختر الإجابة الأنسب.`, id:i});
  }
  const container = document.getElementById('questions');
  container.innerHTML='';
  qs.forEach(x=>{
    const div = document.createElement('div');
    div.className='question';
    div.innerHTML = `<strong>${x.q}</strong><br><label><input name="q${x.id}" type="radio" value="1"> اختيار أ</label> &nbsp; <label><input name="q${x.id}" type="radio" value="0"> اختيار ب</label>`;
    container.appendChild(div);
  });
  // start a 60s timer (visual only)
  if(window.quizTimer) clearTimeout(window.quizTimer);
  window.quizTimer = setTimeout(()=>{ alert('انتهت الدقيقة! اضغط إنهاء للاطلاع على النتيجة.'); }, 60000);
  window.currentTest = type;
}

function finish(){
  // simple scoring: count selected radios with value 1
  const radios = document.querySelectorAll('input[type=radio]:checked');
  let score = 0;
  radios.forEach(r=>{ score += Number(r.value); });
  // create a result object and store in localStorage
  const res = {type: window.currentTest || 'عام', score: score, time: new Date().toLocaleString()};
  let arr = JSON.parse(localStorage.getItem('dh_results')||'[]');
  arr.unshift(res);
  localStorage.setItem('dh_results', JSON.stringify(arr));
  // redirect to results page (open in same folder)
  location.href = 'results.html';
}
</script>
</body>
</html>
