<!doctype html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>نصائح وتحديات - ذكاؤك في دقيقة</title>
<style>
body{font-family: 'Segoe UI', Tahoma, Arial, sans-serif;background:#f7fbff;color:#07203a;margin:0;padding:20px;}
.container{max-width:900px;margin:0 auto;}
.card{background:white;padding:16px;border-radius:10px;box-shadow:0 6px 18px rgba(10,20,30,0.06);margin-top:14px;}
.tip{margin:10px 0;padding:12px;border-radius:8px;background:#fbfeff;}
.small{color:#6b7280;}
</style>
</head>
<body>
<div class="container">
  <h2>نصائح وتحديات</h2>
  <div class="card">
    <div class="tip"><strong>تحدي اليوم (لغوي):</strong> اكتب 3 جمل تشرح فيها فكرة علمية بسيطة.</div>
    <div class="tip"><strong>تحدي (منطقي):</strong> حل لغز بسيط خلال دقيقتين.</div>
    <div class="tip"><strong>تمرين (اجتماعي):</strong> استمع لشخص لمدة دقيقة واسأل سؤالين لفهمه أفضل.</div>
    <div class="tip"><strong>تمرين (حسي):</strong> مارس حركة يدوية دقيقة لتحسين المهارات الحركية.</div>
    <div class="tip"><strong>مقال صغير:</strong> اقرأ فقرة قصيرة عن "كيفية تحسين التركيز" وحاول تنفيذ نصيحة واحدة اليوم.</div>
  </div>

  <div class="card">
    <h3>ملف توضيحي</h3>
    <p class="small">يمكنك تصفح ملف "أنواع الذكاء" داخل الموقع دون الحاجة لتنزيله.</p>
    <iframe src="types.pdf" style="width:100%;height:480px;border:0;"></iframe>
  </div>

</div>
</body>
</html>
